POSTGRES_ROOT_USERNAME=postgres_admin
POSTGRES_ROOT_PASSWORD=postgres

POSTGRES_HOST=postgres_server
POSTGRES_PORT=5432
POSTGRES_DATABASE=demo_db

LIQUIBASE_ADMIN_USERNAME=liquibase_admin
LIQUIBASE_ADMIN_PASSWORD=1yourStrongPassword!
LIQUIBASE_DEFAULT_SCHEMA=liquibase