ROOT_SQL_SERVER_USERNAME=sa
ROOT_SQL_SERVER_PASSWORD=yourStrong(!)AdminPassword
DATABASE_NAME=demo_db
DATABASE_PORT=1433
DATABASE_HOST=demo_db

LIQUIBASE_ADMIN_USERNAME=liquibase_admin
LIQUIBASE_ADMIN_PASSWORD=yourStrong(!)Password
LIQUIBASE_DEFAULT_SCHEMA=liquibase